.share-icon{
  padding:0 !important;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  position: fixed;
  bottom:350rpx;
  left:30rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 50%;
  color:white;
  .h6();
  .iconfont{
    .h5();
    height:35rpx;
  }
  background: linear-gradient(to right, #f1377f, #E326FF); /* 标准的语法 */
}