<style lang="less">
  @import "../styles/custom/fn.less";
  page{
    background-color: @weuiBgColorWhite;
  }
</style>

<template>
  <view class="container">
    <view class="game-list">
      <repeat for="{{archivesList}}" key="index" index="index" item="item">
        <view to="{{item.image}}"  class="game-item" @tap="contact({{item.title}}, {{item.description}}, {{item.image}}, {{item.diyname}}, {{item.tags}}, {{item.id}})">
          <image mode="aspectFill" src="{{item.image}}"></image>
          <view class="game-content">
            <view class="game-title">
              <text class="h4">{{item.title}}</text>
              <text class="h5">{{item.tags}}</text>
            </view>
            <view class="game-des">{{item.description}}</view>
          </view>
          <view class="game-btn">
            进入
          </view>
        </view>
      </repeat>
    </view>
  </view>

  <Modal :visible.sync="modalVisible" :img.sync="modalImg" :showCancel.sync="showCancel">
    <view slot="body">{{modalDes}}</view>
  </Modal>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../api/api'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Modal from '../components/modal'

  export default class Index extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '热门'
    }

    data = {
      archivesList: [],
      modalVisible: false,
      showCancel: false,
      modalImg: '',
      modalDes: ''
    }

    methods = {
      contact(name, description, img, path, tags, gameId) {
        let self = this
        this.modalVisible = true
        this.modalImg = img
        this.modalDes = description
        wepy.getStorage({
          key: 'session',
          success (res) {
            let sessionId = res.data
            self.$post({url: service.contact, data: {name, description, img, path, sessionId, tags, gameId}}, {})
          }
        })
      }
    }

    components = {
      Modal
    }

    onLoad() {
      this.initData()
    }

    initData() {
      this.$get({url: service.popular}, {
        success: ({code, data}) => {
          this.archivesList = data.archivesList.archivesList
        }
      })
    }
  }
</script>
