
// 主色调
//@uiColorRed: #E46138;
//@uiColorBlue: #049BFF;
@uiColorBlue: #02b2a6;
@uiColorGray: #C8C8C8;

// border
@uiBorderColor: #ddd;

// grey
@uiBorderGrey: #f4f4f4;

// 主题色重设
@weuiColorPrimary: #33bdfe;

// background
@weuiBgColorDefault: #F4F4F4;
@weuiBgColorWhite: #fff;


// text
@textColor: #333;

//text-light
@textColorLight: #999;

//text-light
@textColorLighter: #bbb;