page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @weuiBgColorDefault;
}

.container{
  box-sizing: border-box;
  color:@textColor;
  width: 100%;
  height: 100%;
}

text{
  display: inline-block;
  font-weight: 400;
}
button,
view{
  font-size: 28rpx;
  font-weight: 400;
}




